{
  "mcpServers": {
    "objectcore-kb": {
      "command": "bun",
      "args": [
        "packages/knowledge-mcp/src/main.ts",
        "--usage-log",
        "metrics/kb-usage.jsonl"
      ]
    },
    "objectcore-demo": {
      "command": "bun",
      "args": [
        "packages/demo-mcp/src/main.ts"
      ]
    }
  }
}
